* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaria: #4f46e5;
  --secundaria: #7c3aed;
  --escuro: #0f172a;
  --maisEscuro: #0a0f1c;
  --claro: #e2e8f0;
  --vidro: #rgba(255, 255, 255, 0.1);
}

html {
  scroll-behavior: smooth;
}

header nav {
  position: fixed;
  background: rgba(15, 23, 42, 0.8);
  width: 100%;
  z-index: 1;
  top: 0;
  padding: 1.4rem;
}

header nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 3rem;
}

header nav ul li a {
  color: var(--claro);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 0.4rem 0;
}

header nav ul li a::after {
  content: "";
  height: 2px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, var(--primaria), var(--secundaria));
  transition: width 0.6s ease;
}

header nav ul li a:hover::after {
  width: 100%;
}

main {
  padding: 6rem 2rem;
}

main section h2 {
  font-size: 3rem;
  /* color: var(--claro); */
  text-align: center;
  margin-bottom: 20px;
}

main section#capa {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main section#capa img {
  width: 200px;
  height: 200px;
  box-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
  border-radius: 50%;
  border: 4px solid var(--vidro);
}

main section#capa h1 {
  font-size: 3.5rem;
  color: var(--primaria);
  font-weight: bold;
  margin: 10px;
}

main section#capa p {
  font-size: 1.3rem;
}

main section#sobre-mim p {
  text-align: center;
  font-size: 1rem;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  border-radius: 16px;
  border: 1px solid var(--vidro);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05);
}

main section#projetos h2 {
  margin-bottom: 25px;
}

main section#projetos aside {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

main section#projetos aside div.projetos-cards {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  border: 2px solid var(--vidro);
  overflow: hidden;
  transition: all 0.5s ease;
}

main section#projetos aside div.projetos-cards:hover {
  box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
  transform: translateY(-10px) scale(1.02);
}

main section#projetos aside div.projetos-cards h3 {
  line-height: 1.25rem;
}

main section#projetos aside div.projetos-cards p {
  margin-bottom: 5px;
}

main section#projetos aside div.projetos-cards article div.projetos-caixa {
  padding: 1.5rem;
}

main section#projetos aside div.projetos-cards article a {
  text-decoration: none;
  margin: 2rem;
}

.projetos-imagem {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
